######################################################################
# Automatically generated by qmake (3.1) Thu Oct 5 19:37:29 2023
######################################################################

TEMPLATE = app
TARGET = cob-taylor-games
INCLUDEPATH += .
QT += widgets opengl openglwidgets core

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input

VPATH += ./include ./src ./forms
INCLUDEPATH += ./include ./src ./forms
HEADERS += \
    bgwidget.h \
    imgqueue.h \
    debuglabel.h \
    leaderboardtools.h \
    mainwindow.h \
    leaderboardhandler.h \
    clickdetector.h
FORMS += mainwindow.ui
SOURCES += \
    bgwidget.cpp \
    imgqueue.cpp \
    debuglabel.cpp \
    main.cpp \
    mainwindow.cpp \
    leaderboardhandler.cpp \
    clickdetector.cpp

RESOURCES += \
    resources.qrc
