<RCC>
    <qresource prefix="/qml">
        <file>qml/TriviaGame.qml</file>
        <file>qml/MenuBase.qml</file>
        <file>qml/GameOverBase.qml</file>
        <file>qml/HomeBarBase.qml</file>
        <file>qml/GuessTheLogoGame.qml</file>
        <file>qml/Feedback.qml</file>
        <file>qml/TetroosGame.qml</file>
        <file>qml/HopperGame.qml</file>
        <file>qml/PongGame.qml</file>
        <file>qml/CheckersGame.qml</file>
        <file>qml/PreviewBase.qml</file>
        <file>qml/TetroosPieceView.qml</file>
    </qresource>
    <qresource prefix="/game"/>
    <qresource prefix="/menu">
        <file>menufiles/PongMotionPreview.png</file>
        <file>menufiles/HopperPreview.png</file>
        <file>menufiles/TetroosPreview.png</file>
        <file>menufiles/CheckersPreview.png</file>
        <file>menufiles/trivia.png</file>
        <file>menufiles/GuessTheLogoNEW.png</file>
        <file>menufiles/title_splash.png</file>
        <file>menufiles/projecticons/controller1.png</file>
        <file>menufiles/projecticons/controller3.png</file>
        <file>menufiles/projecticons/aroo1.png</file>
        <file>menufiles/projecticons/z4.png</file>
        <file>menufiles/projecticons/roo1.png</file>
        <file>menufiles/projecticons/zippy2.png</file>
        <file>menufiles/projecticons/seal1.png</file>
    </qresource>
    <qresource prefix="/"/>
</RCC>
