<RCC>
    <qresource prefix="/qml">
        <file>qml/TriviaGame.qml</file>
        <file>qml/MenuBase.qml</file>
        <file>qml/GameOverBase.qml</file>
        <file>qml/HomeBarBase.qml</file>
        <file>qml/GuessTheLogoGame.qml</file>
        <file>qml/Feedback.qml</file>
        <file>qml/TetroosGame.qml</file>
        <file>qml/HopperGame.qml</file>
        <file>qml/PongGame.qml</file>
        <file>qml/MazeGame.qml</file>
        <file>qml/PreviewBase.qml</file>
        <file>qml/TetroosPieceView.qml</file>
    </qresource>
    <qresource prefix="/game"/>
    <qresource prefix="/menu"/>
    <qresource prefix="/"/>
</RCC>
