<RCC>
    <qresource prefix="/menu">
        <file>Logos-Buttons/title.png</file>
        <file>Logos-Buttons/trivia.png</file>
        <file>Logos-Buttons/comingsoon.png</file>
        <file>Logos-Buttons/guessthelogo.png</file>
        <file>Logos-Buttons/ComingSoon2.png</file>
        <file>Logos-Buttons/GuessTheLogoNEW.png</file>
    </qresource>
    <qresource prefix="/background">
        <file>projecticons/controller1.png</file>
        <file>projecticons/controller3.png</file>
        <file>projecticons/aroo1.png</file>
        <file>projecticons/z4.png</file>
        <file>projecticons/roo1.png</file>
        <file>projecticons/zippy2.png</file>
        <file>projecticons/seal1.png</file>
    </qresource>
    <qresource prefix="/qml">
        <file>qml/TriviaGame.qml</file>
        <file>qml/GameOverBase.qml</file>
    </qresource>
    <qresource prefix="/game">
        <file>gameassets/trivia/testimage.png</file>
    </qresource>
    <qresource prefix="/">
        <file>Logos-Buttons/TriviaBackgroundBase/FFF7E9.png</file>
    </qresource>
</RCC>
